scheduler/runtime/protobuf/scheduler_to_worker.proto

syntax = "proto3";

import "common.proto";

service SchedulerToWorker {
    // Starts a job on worker.
    rpc Run (RunRequest) returns (Empty) {}
    // Shuts down the worker.
    rpc Shutdown (Empty) returns (Empty) {}
}

message ScheduledJobDescription {
    uint64 job_id = 1;
    string job_type = 2;
    string command = 3;
    string num_steps_arg = 4;
    uint64 num_steps = 5;
    bool has_duration = 6;
    uint64 duration = 7;
}

message RunRequest {
    repeated ScheduledJobDescription job_descriptions = 1;
}
