scheduler/runtime/protobuf/scheduler_to_worker.proto

syntax = "proto3";

import "common.proto";

service SchedulerToWorker {
    // Starts a job on worker.
    rpc Run (RunRequest) returns (Empty) {}
    // Shuts down the worker.
    rpc Shutdown (Empty) returns (Empty) {}
}

message JobDescription {
    uint64 job_id = 1;
    string job_type = 2;
    string command = 3;
    bool needs_data_dir = 4;
    string num_steps_arg = 5;
    uint64 num_steps = 6;
    bool has_duration = 7;
    uint64 duration = 8;
}

message RunRequest {
    repeated JobDescription job_descriptions = 1;
    uint64 worker_id = 2;
}
